<!DOCTYPE html>
<html>
<head>
	<title>Iasi | The Ruginoasa Palace</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>
	<header>
		<h1 class="page_title">The Ruginoasa Palace</h1>
	</header>

	<section>
		<nav>
			<h1>More locations:</h1>
			<ul>
				<li><a href="index.html">Home</a></li></br>
				<li><a href="cathedral.html">The Metropolitan Cathedral</a></li></br>
				<li><a href="copou.html">Copou Park</a></li></br>
				<li><a href="asachi.html">The "Gheorghe Asachi" Library</a></li></br>
				<li><a href="creanga.html">The "Ion Creangă" Memorial Museum</a></li></br>	
				<li><a href="ruginoasa.html">The Ruginoasa Palace</a></li></br>
				<li><a href="sturza.html">The Sturdza Castle</a></li>
			</ul>
		</nav>
		<article>
			<p>The Ruginoasa Palace is great construction with the magnificence of the architectural styles. The palace of Prince Alexandru Ioan Cuza from Ruginoasa is built in neo-gothic style in 1804.</p>
			<div>
				<img class="ruginoasa_img1"src="images/ruginoasa.jpg" alt="The Ruginoasa Palace">
			</div>
		</article>
	</section>

	<footer>
	  <p>© Copyright 2018 - Petronela Izmana&nbsp;&nbsp;</p>
	</footer>	

</body>
</html>